/* GLOBAL STYLES */
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
}

/* HEADER */
header {
    background: #ffffff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e0e0e0;
}

header h2 {
    margin: 0;
}

header .student-name {
    background: #f0f0f0;
    padding: 8px 20px;
    border-radius: 4px;
    font-weight: bold;
}

/* HERO SECTION */
.hero-section {
    background: #e6e6e6;
    padding: 40px 20px;
}

.hero-left {
    background: #cfcfcf;
    height: 300px;
    width: 100%;
    border-radius: 5px;
}

.hero-right h1 {
    font-size: 32px;
}

/* CATEGORY */
.category-box {
    background: #dcdcdc;
    height: 150px;
    border-radius: 5px;
}

.category-label {
    text-align: center;
    margin-top: 8px;
    font-weight: 600;
}

/* JUST IN */
.just-in-section {
    background: #e0e0e0;
    padding: 40px 20px;
    margin-top: 30px;
}

.product-card {
    background: #ffffff;
    border-radius: 5px;
    padding: 15px;
    border: 1px solid #dcdcdc;
}

.product-image {
    background: #dcdcdc;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-badge {
    background: #ffffff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 10px;
}

/* LOVE SECTION */
.icon-box {
    border: 1px solid #ccc;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}

.subscribe-btn {
    padding: 10px 25px;
    background: #000;
    color: white;
    border: none;
    border-radius: 4px;
}

/* FOOTER */
footer {
    background: #000;
    color: white;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

.nav-section {
    background: #505050;
    padding: 20px;
    color: white;
}

.nav-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 14px;
}
